# API Keys
SCOPUS_API_KEY=fc1de31e961703e98d1e8fcf48a4bea4

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reportes_publicaciones_epn
DB_USER=postgres
DB_PASSWORD=P%40ssw0rd

# File Paths (opcional - se usan rutas por defecto si no se especifican)
# SJR_CSV_PATH=./data/df_sjr_24_04_2025.csv
# AREAS_CSV_PATH=./data/areas_categories.csv
# SCOPUS_ACCOUNTS_CSV_PATH=./data/scopus_accounts.csv
